# Supabase Configuration
VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_KEY=your_supabase_anon_key

# Minio Configuration
VITE_MINIO_ENDPOINT=https://minio.seudominio.com
VITE_BACKEND_URL=https://api.seudominio.com

# App Configuration
VITE_MINIATURA=your_miniatura_url
VITE_URLINFO=your_info_url
VITE_TITULO=your_app_title
VITE_FAVICON=your_favicon_url
VITE_DESCRICAO=your_app_description